# Flask Hello Nginx 配置
# 放置在 /etc/nginx/sites-available/ 或者包含在主配置中

location /hello/ {
    proxy_pass http://127.0.0.1:5001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # 去掉尾部斜杠重定向
    proxy_redirect off;
} 